protobuf/streaming/v1/streaming.proto

syntax = "proto3";

package streaming.v1;

option go_package = "github.com/cshep4/proto-repository/gen/go/streaming/v1";
option java_multiple_files = true;
option java_package = "com.cshep4.proto.streaming.v1";
option php_namespace = "Streaming\\V1";

service StreamingService {
  rpc DownloadFile(DownloadFileRequest) returns (stream DownloadFileResponse);

  rpc UploadNewFile(stream UploadNewFileRequest) returns (UploadNewFileResponse);
}

message DownloadFileRequest {
  string file_name = 1;
}

message DownloadFileResponse {
  bytes content = 2;
}

message UploadNewFileRequest {
  bytes content = 1;
}

message UploadNewFileResponse {
  int32 id = 1;
}

message EchoRequest {
  bytes message = 1;
}

message EchoResponse {
  bytes message = 1;
}
