protobuf/streaming/v1/streaming.proto

syntax = "proto3";

package streaming.v1;

option go_package = "github.com/cshep4/proto-registry/gen/go/streaming/v1";
option java_multiple_files = true;
option java_package = "com.cshep4.proto.streaming.v1";
option php_namespace = "Streaming\\V1";

service StreamingService {
  rpc DownloadFile(DownloadFileRequest) returns (stream DownloadFileResponse);

  rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse);

  rpc Echo(stream EchoRequest) returns (stream EchoResponse);
}

message DownloadFileRequest {
  string name = 1;
}

message DownloadFileResponse {
  bytes content = 1;
}

message UploadFileRequest {
  bytes content = 1;
}

message UploadFileResponse {
  string id = 1;
}

message EchoRequest {
  string message = 1;
}

message EchoResponse {
  string message = 1;
}
