example-grpc/streaming/proto/streaming.proto

syntax = "proto3";

package streaming;

option go_package = "github.com/cshep4/proto-repository/example-grpc/streaming/proto";

service StreamingService {
  rpc DownloadFile(DownloadFileRequest) returns (stream DownloadFileResponse);
  rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse);
  rpc Echo(stream EchoRequest) returns (stream EchoResponse);
}

message DownloadFileRequest {
  string name = 1;
}

message DownloadFileResponse {
  bytes content = 1;
}

message UploadFileRequest {
  bytes content = 1;
}

message UploadFileResponse {
  string name = 1;
}

message EchoRequest {
  string message = 1;
}

message EchoResponse {
  string message = 1;
}